
[buildout]
parts =
    mkdirs
    python
    redis
bin-directory = ${buildout:directory}/bin
parts-directory = ${buildout:directory}/.buildout
develop-eggs-directory = ${buildout:parts-directory}/develop-eggs
installed = ${buildout:parts-directory}/installed.cfg
develop =
    .
develop-dir=${buildout:directory}/src

[cfg]
redis-version = 3.0.1

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    logs

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = waterboy

[redis]
recipe = hexagonit.recipe.cmmi
url = http://download.redis.io/releases/redis-${cfg:redis-version}.tar.gz
configure-command = true
make-options =
    PREFIX=${buildout:directory}
make-targets =
    install

