
[buildout]
parts =
    mkdirs
    python
    redis
    mongodb
bin-directory = ${buildout:directory}/bin
parts-directory = ${buildout:directory}/.buildout
develop-eggs-directory = ${buildout:parts-directory}/develop-eggs
installed = ${buildout:parts-directory}/installed.cfg
develop =
    .
develop-dir=${buildout:directory}/src

[cfg]
redis-version = 3.0.1

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    logs

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = felicity

[redis]
recipe = hexagonit.recipe.cmmi
url = http://download.redis.io/releases/redis-${cfg:redis-version}.tar.gz
configure-command = true
make-options =
    PREFIX=${buildout:directory}
make-targets =
    install

[mongodb]
recipe = rod.recipe.mongodb
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-3.0.2.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1404-3.0.2.tgz
script_name = mongod.sh
dbpath=${buildout:directory}/data
replSet=rs0

