[tox]
envlist =
    py27-django-{17}

[testenv]
basepython =
    py27: python2.7
deps =
    redis
    coverage
    django-picklefield
    django-{14,15}: django-discover-runner
    django-14: Django>=1.4,<1.5
    django-15: Django>=1.5,<1.6
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
commands =
    coverage run {envbindir}/django-admin.py test --settings=tests.settings -v2
    coverage report
usedevelop = true
