[tox]
envlist =
    py27, py34

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
usedevelop = true
passenv =
    REDIS_RUNNING
    MONGO_RUNNING
deps =
    redis
    pymongo
    pytest
    pytest-cov
commands =
    py.test -vv --cov waterboy --cov-report term tests.py

