[tox]
envlist =
    py27-nodjango

[testenv]
basepython =
    py27: python2.7
usedevelop = true
passenv =
    REDIS_RUNNING
    MONGO_RUNNING
deps =
    redis
    pymongo
    django-picklefield
    django-{14,15}: django-discover-runner
    django-14: Django>=1.4,<1.5
    django-15: Django>=1.5,<1.6
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    coverage
commands =
    coverage run {envbindir}/django-admin.py test --settings=tests.django_tests.settings --pattern=dj_test_* -v2
    coverage report

[testenv:py27-nodjango]
deps =
    redis
    pymongo
    pytest
    pytest-cov
commands =
    py.test -vv --cov felicity --cov-report term tests

